<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./static/css/style.css" rel="stylesheet" type="text/css">
    <link href="./static/css/fonts.css" rel="stylesheet" type="text/css">
    <link rel="icon" sizes="16x16" href="./static/img/Иконка _Лого_ (1_1).svg" type="image/x-icon">
    <title>Vorobeyenglish</title>
</head>
<body>
<!-- <script src="./js/scrollButton.js"></script> -->
<header class="header" di="HOME">
    <div class="section">
        <div class="section-header">
            <div class="logo">
                <img src="./static/img/Иконка _Лого_ (1).svg">
            </div>
            <nav>
                <ul class="header-nav">
                    <li><a class="link" href="#ADVAN_TEST">Преимущества теста</a></li>
                    <li><a class="link" href="#LANGUAGE_LEVELS">Уровни знания языка</a></li>
                    <li><a class="link" href="#FOOTER">Свяжитесь с нами</a></li>
                    <li><a class="link" href="#">О проекте</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>
<main>
    <section class="HOME">
        <div class="section">
            <div class="content">
                <h1 class="title">
                    проверь свой уровень <br>английского
                </h1>
                <div class="section-home">

                    <div class="title-home">

                        <p class="home_p">
                            Пройдите наш <span  style="font-weight:900"> бесплатный <br></span> онлайн-тест и узнайте свой уровень <br>владения английским языком
                        </p>
                        <ul class="home_ul">
                            <li class="home_li"><img class="check" src="./static/img/Иконка _Галочка_ 3.svg">Без регистрации</li>
                            <li class="home_li"><img class="check" src="./static/img/Иконка _Галочка_ 3.svg">Без ограничений по времени</li>
                            <li class="home_li"><img class="check" src="./static/img/Иконка _Галочка_ 3.svg">По международным стандартам</li>
                        </ul>
                        <div class="buttonsHome">
                            <form action="./name">
                                <button class="button_home">Пройти тест</button>
                            </form>
                        </div>
                    </div>
                    <div class="image-home">
                        <img src="./static/img/иллюстр 6 (1).svg">
                    </div>
                </div>
            </div>

        </div>
    </section>
    <section class="WHY-TEST">
        <div class="section">
            <div class="">
                <div class="section-home-1">
                    <h1 class="title_2">Почему важно знать<br>свой уровень английского?</h1>
                    <div class="section-home-2">
                        <div class="image-home-2">
                            <img src="./static/img/иллюстр 2 1.svg">
                        </div>
                        <div class="home_p home-text">
                            <p>Если Вы решили улучшить свой английский, перед началом обучения всегда надо определить свой уровень знаний.</p>
                            <p class="p-text">Тест на определение уровня английского языка позволяет понять, с какого уровня следует начинать занятия, помогает преподавателю грамотно составить программу обучения, оценить сильные стороны ученика.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="ADVAN_TEST" id="ADVAN_TEST">
        <div class="section">
            <div class="content">
                <div class="content_img">
                    <img class="rot-sheet" src="./static/img/shestirenki/Vector (3).png">
                    <img class="rot-sheet-1" src="./static/img/shestirenki/Vector (4).png">
                    <img class="rot rot-img1" src="./static/img/shestirenki/Vector (5).svg">
                    <img class="rot1 rot-img2" src="./static/img/shestirenki/Vector (7).svg">
                    <img class="rot rot-img3" src="./static/img/shestirenki/Vector (6).svg">
                </div>
                <div class="text_test">
                    <h1 class="title_3">Преимущества тестирования</h1>
                </div>
                <div class="content-ADVAN_TEST">
                    <div class="quality test-info">
                        <img src="./static/img/Mask group 1.svg">
                        <h3 class="advan-test">Стандарт качества</h3>
                        <p class="advan-test-p">Тест содержит 60 вопросов и разработан в соответствии с международной классификацией CEFR*. </p>
                    </div>
                    <div class="free test-info">
                        <img src="./static/img/Mask group2 1.svg">
                        <h3 class="advan-test">Полностью бесплатно</h3>
                        <p class="advan-test-p">Проверьте свой уровень английского бесплатно — регистрироваться и вводить email не нужно.</p>
                    </div>
                    <div class="availability test-info">
                        <img src="./static/img/Mask group1 1.svg">
                        <h3 class="advan-test">Доступность</h3>
                        <p class="advan-test-p">Тестирование можно пройти с любого устройства: компьютера, планшета или смартфона. Нужен только интернет.</p>
                    </div>
                </div>
                <p class="advan-test-p advan-test-p-2">*Общеевропейские компетенции владения иностранным языком (CEFR) – признанный во всём мире стандарт для описания уровней владения иностранным языком. </p>
            </div>
        </div>
    </section>
    <section class="LANGUAGE_LEVELS" id="LANGUAGE_LEVELS">
        <div class="section">
            <div class="content">
                <div class="text_test">
                    <h1 class="title_3">Уровни знания языка по Европейской системе</h1>
                    <img src="./static/img/иллюстр 1 1.svg">
                </div>
                <div class="container">
                    <div class="box-1 container-box">
                        <img class="cloud" src="./static/img/Vector 5.svg">
                        <h3>А1</h3>
                        <p class="container-box-p">Elementary</p>
                        <p class="container-box-p2">Элементарный, базовый уровень знания английского языка. Чтение и перевод со словарём. Словарный запас<span  style="font-weight:900"> менее 1500</span> слов.</p>
                        <img class="ball" src="./static/img/иллюстр 3 1.svg">
                    </div>
                    <div class="box-1 container-box">
                        <img class="cloud" src="./static/img/Vector 1 1.png">
                        <h3>А2</h3>
                        <p class="container-box-p">Pre-intermediate</p>
                        <p class="container-box-p2">Ниже среднего, начальный средний, слабый средний. Вы можете общаться на бытовые темы, описывать простыми словами аспекты своей жизни. Словарный запас<span  style="font-weight:900"> 1500-2000</span> слов.</p>
                    </div>
                    <div class="box-1 container-box">
                        <img class="cloud" src="./static/img/Vector 5.svg">
                        <h3>B1</h3>
                        <p class="container-box-p">Intermediate</p>
                        <p class="container-box-p2">Средний уровень владения английским языком, разговорный английский. Вы можете создавать простой связный текст на знакомые или представляющие личный интерес темы. Словарный запас<span  style="font-weight:900"> 2000-3000</span> слов.</p>
                    </div>
                    <div class="box-1 container-box">
                        <img class="cloud" src="./static/img/Vector 1 1.png">
                        <h3>B2</h3>
                        <p class="container-box-p">Upper Intermediate</p>
                        <p class="container-box-p2">Средне-продвинутый уровень английского. Вы владеете разговорным языком в различных ситуациях (от бытовых до профессиональных), можете без подготовки общаться с носителем языка. Словарный запас <span  style="font-weight:900">3000-4000</span> слов.</p>
                        <img class="ball-2" src="./static/img/иллюстр 5 1.svg">
                    </div>
                    <div class="box-1 container-box">
                        <img class="cloud" src="./static/img/Vector 5.svg">
                        <h3>C1</h3>
                        <p class="container-box-p">Advanced</p>
                        <p class="container-box-p2">Продвинутый уровень. Свободное владение. Вы понимаете разнообразные сложные развернутые тексты и можете выявить содержащиеся в них имплицитные значения, умеете без подготовки, бегло, не испытывая трудности в подборе слов, выражать свои мысли. Словарный запас <span  style="font-weight:900">4000-5000</span> слов.</p>
                        <img class="ball-3" src="./static/img/иллюстр 4 1.svg">
                    </div>
                    <div class="box-1 container-box">
                        <img class="cloud" src="./static/img/Vector 1 1.png">
                        <h3>C2</h3>
                        <p class="container-box-p">Proficiency</p>
                        <p class="container-box-p2">Профессиональный уровень. Вы с легкостью понимаете практически все, что слышите или читаете. Вы можете выражаться спонтанно, очень бегло и точно, различая тончайшие оттенки смысла даже в самых сложных ситуациях. Словарный запас <span  style="font-weight:900">более 4500</span> слов.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="TEST">
        <div class="section">
            <div class="content">
                <div class="test-now">
                    <div class="test-now-text">
                        <h1 class="title_3">Протестируйте свой английский<br> прямо сейчас</h1>
                        <form href="">
                            <button class="button test_button">Пройти тест</button>
                        </form>
                        <!-- <button class="button test_button" type="submit">Пройти тест</button> -->
                    </div>
                    <div class="test-now-img">
                        <img src="./static/img/Group 78 1 (1).svg">
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
<footer class="FOOTER" id="FOOTER">
    <div class="section">
        <div class="section-footer">
            <div class="footer-logo">
                <img src="./static/img/Vector (3).svg">
                <p class="footer-logo-p">© Vorobey English 2023</p>
                <p class="footer-logo-p2">Все права защищены</p>
            </div>
            <div class="footer-navi">
                <nav>
                    <ul class="footer-nav">
                        <li><a class="footer-link" href="#ADVAN_TEST">Преимущества теста</a></li>
                        <li><a class="footer-link" href="#LANGUAGE_LEVELS">Уровни знания языка</a></li>
                        <li><a class="footer-link" href="#FOOTER">Свяжитесь с нами</a></li>
                    </ul>
                </nav>
                <p><a class="footer-link" href="mailto:englishtest@yandex.ru">englishtest@yandex.ru</a></p>
            </div>

        </div>
    </div>
</footer>
</body>
<!-- <script>
const goTopBtn = document.querySelector(".button");

goTopBtn.addEventListener("click", goTop);

function goTop() {

  if (window.pageYOffset > 0) {
    window.scrollBy(0, -10); // второй аргумент - скорость
    setTimeout(goTop, 0); // входим в рекурсию
  }
}

$(function() {

});
</script> -->
</html>